# SpringBootDemo

springboot-demo/: pom.xml
springboot-demo/src/main/java/com/jt/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/jt/controller/: HelloController.java  TestController.java
springboot-demo/src/main/java/com/jt/service/: TestDogService.java  TestService.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/main/resources/properties/: dog.properties
springboot-demo/src/test/java/com/jt/: SpringbootDemoApplicationTests.java
